DDRacer/IdArea.xaml

<Window x:Class="DDRacer.IdArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDRacer"
        mc:Ignorable="d"
        Title="IdArea" Height="450" Width="400">
    <Grid x:Name="mainGrid" Background="#FF84A8E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="47" Width="16"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="47" Width="16"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="47" Width="16"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Height="47" Width="16"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="47" Width="16"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="1" Grid.Column="1"
HorizontalAlignment="Center" VerticalAlignment="Center" Height="47" Width="16"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="1" Grid.Column="2"
HorizontalAlignment="Center" VerticalAlignment="Center" Height="47" Width="16"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="1" Grid.Column="3"
HorizontalAlignment="Center" VerticalAlignment="Center" Height="47" Width="16"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="16"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="1"
HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="16"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="2"
HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="16"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="3"
HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="16"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Margin="50,0,0,0"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="3"/>




    </Grid>
</Window>
