DDRacer/IdentifyingAreas.xaml

<Window x:Class="DDRacer.IdentifyingAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDRacer"
        mc:Ignorable="d"
        Title="IdentifyingAreas" Height="450" Width="800">
    <Grid Background="#FF2FA349">
        <TextBox x:Name="txbD1" HorizontalAlignment="Left" Margin="533,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="txbD1_TextChanged" Background="#FF88A8FF"/>
        <TextBox x:Name="txbD2" HorizontalAlignment="Left" Margin="533,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="#FF88A8FF"/>
        <TextBox x:Name="txbD3" HorizontalAlignment="Left" Margin="533,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="#FF88A8FF"/>
        <TextBox x:Name="txbD4" HorizontalAlignment="Left" Margin="533,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="#FF88A8FF"/>
        <TextBox x:Name="txbD5" HorizontalAlignment="Left" Margin="533,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="#FF88A8FF"/>
        <TextBox x:Name="txbD6" HorizontalAlignment="Left" Margin="533,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="#FF88A8FF"/>
        <TextBox x:Name="txbD7" HorizontalAlignment="Left" Margin="533,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="#FF88A8FF"/>
        <TextBox x:Name="txb1" HorizontalAlignment="Left" Margin="68,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TextChanged="txb1_TextChanged" Height="18" Background="#FF88A8FF"/>
        <TextBox x:Name="txb2" HorizontalAlignment="Left" Margin="68,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="18" Background="#FF88A8FF"/>
        <TextBox x:Name="txb3" HorizontalAlignment="Left" Margin="68,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="18" Background="#FF88A8FF"/>
        <TextBox x:Name="txb4" HorizontalAlignment="Left" Margin="68,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="18" Background="#FF88A8FF"/>
        <Label x:Name="lbl1" Content="Call Numbers" HorizontalAlignment="Left" Margin="133,15,0,0" VerticalAlignment="Top" Width="209" FontFamily="Segoe UI Black" FontSize="22" Height="40"/>
        <Label x:Name="lbl2" Content="Dewey Categories" HorizontalAlignment="Left" Margin="533,15,0,0" VerticalAlignment="Top" Width="221" FontFamily="Segoe UI Black" FontSize="22" Height="40"/>
        <Button x:Name="btnSwitch" Content="Match Category Names" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Click="btnSwitch_Click" Width="171" Background="#FFC52DC9" Height="25" FontFamily="Segoe UI Black" FontSize="14"/>
        <Button x:Name="btnSwitchBack" Content="Match Call Numbers" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Click="btnSwitchBack_Click" Width="171" Background="#FF0043FA" Height="25" FontSize="14" FontFamily="Segoe UI Black"/>
        <Label Content="________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="253,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.097"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnCheck" Content="Check Solution" HorizontalAlignment="Left" Margin="354,360,0,0" VerticalAlignment="Top" Background="#FF17DB42" Height="36" Width="159" FontFamily="Segoe UI Black" FontSize="20" Click="btnCheck_Click"/>
        <TextBox x:Name="txbA1" HorizontalAlignment="Left" Margin="206,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="18" Background="#FFD1D1D1"/>
        <TextBox x:Name="txbA2" HorizontalAlignment="Left" Margin="206,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Background="#FFD1D1D1"/>
        <TextBox x:Name="txbA3" HorizontalAlignment="Left" Margin="206,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Background="#FFD1D1D1"/>
        <TextBox x:Name="txbA4" HorizontalAlignment="Left" Margin="206,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Background="#FFD1D1D1"/>
        <Label Content="Enter Your Selection &#xD;&#xA;(you can copy and paste from answers)" HorizontalAlignment="Left" Margin="200,60,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Button x:Name="cp1" Content="copy" HorizontalAlignment="Left" Margin="720,70,0,0" VerticalAlignment="Top" Click="cp1_Click" Background="#FFD73CD2"/>
        <Button x:Name="cp5" Content="copy" HorizontalAlignment="Left" Margin="720,220,0,0" VerticalAlignment="Top" Click="cp5_Click" Background="#FFD73CD2"/>
        <Button x:Name="cp4" Content="copy" HorizontalAlignment="Left" Margin="720,181,0,0" VerticalAlignment="Top" Click="cp4_Click" Background="#FFD73CD2"/>
        <Button x:Name="cp3" Content="copy" HorizontalAlignment="Left" Margin="720,143,0,0" VerticalAlignment="Top" Click="cp3_Click" Background="#FFD73CD2"/>
        <Button x:Name="cp2" Content="copy" HorizontalAlignment="Left" Margin="720,107,0,0" VerticalAlignment="Top" Click="cp2_Click" Background="#FFD73CD2"/>
        <Button x:Name="cp7" Content="copy" HorizontalAlignment="Left" Margin="720,300,0,0" VerticalAlignment="Top" Click="cp7_Click" Background="#FFD73CD2"/>
        <Button x:Name="cp6" Content="copy" HorizontalAlignment="Left" Margin="720,260,0,0" VerticalAlignment="Top" Click="cp6_Click" Background="#FFD73CD2"/>
        <Button x:Name="p1" Content="paste" HorizontalAlignment="Left" Margin="364,101,0,0" VerticalAlignment="Top" Click="p1_Click" Background="#FF8764F0"/>
        <Button x:Name="p4" Content="paste" HorizontalAlignment="Left" Margin="364,211,0,0" VerticalAlignment="Top" Click="p4_Click" Background="#FF8764F0"/>
        <Button x:Name="p3" Content="paste" HorizontalAlignment="Left" Margin="364,175,0,0" VerticalAlignment="Top" Click="p3_Click" Background="#FF8764F0"/>
        <Button x:Name="p2" Content="paste" HorizontalAlignment="Left" Margin="364,136,0,0" VerticalAlignment="Top" Click="p2_Click" Background="#FF8764F0"/>
        <Button x:Name="cl1" Content="clear" HorizontalAlignment="Left" Margin="400,101,0,0" VerticalAlignment="Top" Width="34" Click="cl1_Click" Background="#FFFF5050"/>
        <Button x:Name="cl2" Content="clear" HorizontalAlignment="Left" Margin="400,136,0,0" VerticalAlignment="Top" Width="34" Click="cl2_Click" Background="#FFFF5050"/>
        <Button x:Name="cl3" Content="clear" HorizontalAlignment="Left" Margin="400,175,0,0" VerticalAlignment="Top" Width="34" Click="cl3_Click" Background="#FFFF5050"/>
        <Button x:Name="cl4" Content="clear" HorizontalAlignment="Left" Margin="400,211,0,0" VerticalAlignment="Top" Width="34" Click="cl4_Click" Background="#FFFF5050"/>
        <TextBox x:Name="txbNoA" HorizontalAlignment="Left" Margin="533,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Text="No Match" Background="#FFFF7B7B"/>
        <Button x:Name="cpNoMatch" Content="copy" HorizontalAlignment="Left" Margin="720,332,0,0" VerticalAlignment="Top" Click="cpNoMatch_Click" Background="#FFD73CD2"/>

    </Grid>
</Window>
