DDRacer/MainWindow.xaml

<Window x:Class="DDRacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDRacer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainWindow1" Background="#CC5500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lsbRdm" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="31,40,285,93" Background="#FFBDBDBD" SelectionChanged="lsbRdm_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGen" Content="Generate" HorizontalAlignment="Left" Margin="31,346,0,0" VerticalAlignment="Top" Width="120" Click="btnGen_Click" Grid.ColumnSpan="2" Height="36" Background="#FF37FA00"/>
        <ListBox x:Name="lsbuser" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="277,43,35,93" Background="#FFCECECE" SelectionChanged="lsbuser_SelectionChanged" Grid.Column="1"/>
        <Button Content="Actual Solution" HorizontalAlignment="Left" Margin="277,346,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_3" Height="36" Grid.Column="1" Background="#FF37FF00"/>
        <Button x:Name="btnMove" Content="&gt;" HorizontalAlignment="Left" Margin="164,40,0,0" VerticalAlignment="Top" Height="96" Width="101" Click="Button_Click" FontFamily="Algerian" FontSize="72" Grid.Column="1" Background="#FF4A83FF"/>
        <Button x:Name="btnMoveback" Content="&lt;" Margin="164,245,171,0" VerticalAlignment="Top" Height="96" Click="Button_Click_1" FontFamily="Algerian" FontSize="72" Grid.Column="1" Background="#FF588CFF"/>
        <Button x:Name="btnFCN" Content="Start - Mini Game" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_2" Width="128" Height="34" Margin="0,13,0,0" Grid.Column="2" Background="#FF00FF50" FontFamily="Segoe UI Black"/>
        <Image Grid.Column="2" Margin="31,49,30,102" Source="/images/DDRacer (1).png" Stretch="Fill"/>
        <Button x:Name="btnClear" Content="Clear List Box" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="301,387,0,0" VerticalAlignment="Top" Click="Button_Click_4" Width="76" Background="Red">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC9ACAC" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnClear1" Content="Clear List Box" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="53,387,0,0" VerticalAlignment="Top" Click="Button_Click_5" Width="77" Background="Red"/>
        <Button x:Name="btnIdentifyingareas" Content="Identifying Areas - Match The Columns" HorizontalAlignment="Center" VerticalAlignment="Top" Width="304" Height="29" Background="#FF7995FF" Grid.Column="2" Margin="0,337,0,0" Click="btnIdentifyingareas_Click" FontFamily="Segoe UI Black" FontSize="14"/>
        <Button x:Name="btnFindingcallnumbers" Content="Finding Call Numbers" HorizontalAlignment="Center" VerticalAlignment="Top" Width="252" Height="29" Background="#FF7A9DFF" Grid.Column="2" Margin="0,377,0,0" Click="btnFindingcallnumbers_Click" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Grid.Column="1" Content="Replacing Books" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black"/>


    </Grid>
</Window>
