DDRacer/ReplacingBooks.xaml

<Window x:Class="DDRacer.ReplacingBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDRacer"
        mc:Ignorable="d"
        Title="ReplacingBooks" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lsbRdm" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="177,23,509,108" Background="#FFDEDEDE" SelectionChanged="lsbRdm_SelectionChanged"/>
        <Button x:Name="btnGen" Content="Generate" HorizontalAlignment="Left" Margin="177,344,0,0" VerticalAlignment="Top" Width="114" Click="btnGen_Click"/>
        <ListBox x:Name="lsbuser" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,23,287,108" Background="#FFCECECE" SelectionChanged="lsbuser_SelectionChanged"/>
        <Button Content="Actual Solution" HorizontalAlignment="Left" Margin="400,339,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_3"/>
        <Button x:Name="btnMove" Content="&gt;" HorizontalAlignment="Left" Margin="291,23,0,0" VerticalAlignment="Top" Height="121" Width="109" Click="Button_Click" FontFamily="Algerian" FontSize="36"/>
        <Button x:Name="btnMoveback" Content="&lt;" Margin="291,217,400,0" VerticalAlignment="Top" Height="109" Click="Button_Click_1" FontFamily="Algerian" FontSize="36"/>

    </Grid>
</Window>
